# willing-openapi-sdk-starter

./: README.md  pom.xml
src/main/java/com/willing/openapi/base/: CustomHttpClient.java  EnableWillingOpenapi.java  UTF8ResponseHandler.java  WillingAccessTokenInterceptor.java  WillingOpenapiAccessTokenProperties.java  WillingOpenapiConfigProperties.java
src/main/java/com/willing/openapi/bean/: SimpleCustomInterceptor.java
src/main/java/com/willing/openapi/config/: OpenapiAccessTokenAutoConfiguration.java  OpenapiAutoConfiguration.java
src/main/java/com/willing/openapi/constans/: Constants.java  WillingOpenApiPath.java
src/main/java/com/willing/openapi/entity/vo/: AuthTokenResponse.java  BaseResponse.java  CompanyDetailResponse.java
src/main/java/com/willing/openapi/enums/: HttpMethod.java
src/main/java/com/willing/openapi/exception/: ExceptionEnum.java  WillingOpenApiErrorException.java
src/main/java/com/willing/openapi/interceptor/: CustomRequestInterceptor.java
src/main/java/com/willing/openapi/service/iface/: WillingOpenApi.java
src/main/java/com/willing/openapi/service/impl/: WillingOpenapiService.java  WillingOpnenapiService.java
